# Series from CSV file

import pandas as pd
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
FILE_DIR = os.path.join(BASE_DIR, 'RESOURCES')

FILE = f'{FILE_DIR}/random1.csv'

df = pd.read_csv(FILE)

print(df)
# 67.72003252
# 0     6.217307
# 1    37.743532
# 2    37.556650
# 3    32.792233
# 4    51.034497
# 5    57.462068
# 6     9.021376
# 7    93.856161
# 8    95.177522

# check if series object
print(type(df))
# <class 'pandas.core.frame.DataFrame' > # Not series object

df_c = pd.read_csv(FILE, header=None)

print(df_c)
# 0
# 0  67.720033
# 1   6.217307
# 2  37.743532
# 3  37.556650
# 4  32.792233
# 5  51.034497
# 6  57.462068
# 7   9.021376
# 8  93.856161
# 9  95.177522


# Create Series
df_series = pd.read_csv(FILE, header=None, squeeze=True)
print(df_series)
# 0    67.720033
# 1     6.217307
# 2    37.743532
# 3    37.556650
# 4    32.792233
# 5    51.034497
# 6    57.462068
# 7     9.021376
# 8    93.856161
# 9    95.177522
# Name: 0, dtype: float64


# check if series

print(type(df_series))
# <class 'pandas.core.series.Series' > # Series Object


FILE_2 = f'{FILE_DIR}/Stock.csv'

df_2 = pd.read_csv(FILE_2)
print(df_2)
#     Day       Open       High        Low      Close  Adj Close  Volume
# 0     1  16.770000  17.559999  16.730000  17.010000  16.934999  271700
# 1     2  17.100000  17.469999  16.950001  17.200001  17.200001  229800
# 2     3  17.059999  17.230000  16.870001  17.049999  17.049999  146300
# 3     4  16.900000  17.330000  16.900000  16.920000  16.920000  139700
# 4     5  16.969999  16.990000  16.200001  16.290001  16.290001  216600
# 5     6  16.240000  16.530001  16.110001  16.480000  16.480000  115700
# 6     7  16.389999  16.709999  16.320000  16.610001  16.610001   93000
# 7     8  16.549999  16.629999  16.129999  16.139999  16.139999  128600
# 8     9  15.990000  16.320000  15.630000  15.670000  15.670000  171100
# 9    10  15.770000  16.600000  15.770000  16.410000  16.410000  121700
# 10   11  16.389999  16.389999  16.100000  16.150000  16.150000   32300
# 11   12  16.330000  16.480000  16.059999  16.360001  16.360001  143000
# 12   13  16.340000  16.340000  16.110001  16.219999  16.219999   83900
# 13   14  16.240000  16.500000  16.049999  16.500000  16.500000  147700
# 14   15  16.469999  16.870001  16.340000  16.790001  16.790001  174100
# 15   16  16.790001  17.049999  16.480000  17.040001  17.040001  177100
# 16   17  17.100000  17.480000  16.790001  17.190001  17.190001  236800
# 17   18  17.299999  17.389999  16.450001  16.510000  16.510000  300000
# 18   19  16.299999  16.629999  16.000000  16.459999  16.459999  324900
# 19   20  16.459999  16.580000  15.980000  16.040001  16.040001  141600


df_s_2 = pd.read_csv(FILE_2, squeeze=True, usecols=['Open'])

print(df_s_2)
# 0     16.770000
# 1     17.100000
# 2     17.059999
# 3     16.900000
# 4     16.969999
# 5     16.240000
# 6     16.389999
# 7     16.549999
# 8     15.990000
# 9     15.770000
# 10    16.389999
# 11    16.330000
# 12    16.340000
# 13    16.240000
# 14    16.469999
# 15    16.790001
# 16    17.100000
# 17    17.299999
# 18    16.299999
# 19    16.459999
# Name: Open, dtype: float64

