import numpy as np

arr = np.arange(50, 70)
print(arr)
# [50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]
print(arr.shape)
# (20,)
print(arr[4])
# 54
print(arr[8:20])
# [58 59 60 61 62 63 64 65 66 67 68 69]
print(arr[8:])
# [58 59 60 61 62 63 64 65 66 67 68 69]
print(arr[:4])
# [50 51 52 53]

print(arr > 55)
# [False False False False False False  True  True  True  True  True  True
# True  True  True  True  True  True  True  True]

print(sum(arr > 55))
# 14

print(arr + 100)
# [150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167
# 168 169]

mat = np.random.rand(5, 5)
print(mat)
# [[0.7772699  0.27600127 0.65277902 0.81585465 0.26404512]
# [0.86341056 0.26137008 0.03460553 0.02331928 0.65601062]
# [0.53144616 0.19694281 0.11302992 0.3380365  0.76062931]
# [0.64593365 0.54478287 0.3516906  0.62910392 0.07967852]
# [0.02673424 0.08007885 0.18974001 0.61716327 0.78726995]]


# mat [row, column]
print(mat[0, 0])  # 0.7772699
print(mat[3, 2])  # 0.3516906
print(mat[1,])
# [0.86341056 0.26137008 0.03460553 0.02331928 0.65601062]
print(mat[:, 4])
# [0.26404512 0.65601062 0.76062931 0.07967852 0.78726995]
print(mat[1:, 4])

print(mat[:, 0:2]) # 1st two columns only of all rows
# [[0.7772699  0.27600127]
#  [0.86341056 0.26137008]
#  [0.53144616 0.19694281]
#  [0.64593365 0.54478287]
#  [0.02673424 0.08007885]]

print(mat)
print(mat[1:3, :2]) # 2, 3 row, 1, 2 column
# [[0.86341056 0.26137008]
#  [0.53144616 0.19694281]]


# Get cosine value of array
print(np.cos(mat))

# Get tan value
print(np.tan(arr))
#[-2.71900612e-01  9.03086149e-01 -6.05327238e+00 -4.31158197e-01
#   6.73800101e-01 - 4.51830879e+01 - 6.11273688e-01  4.84699227e-01
#   8.33085685e+00 - 8.25774009e-01  3.20040389e-01  3.74316794e+00
#  -1.09750978e+00  1.69749752e-01  2.34786031e+00 -1.47003826e+00
#   2.65605178e-02  1.65231726e+00 -2.04008160e+00 -1.15548546e-01]

print(np.sum(arr))  # 1190

# average value
print(np.mean(arr))  # 59.5
