import numpy as np

# 1 dimensional array
lst = [2, 5, 7, 8]
numpy_array_1_dm = np.array(lst)
print(numpy_array_1_dm)
# [2 5 7 8]

print(numpy_array_1_dm[0])  # 2

# two dimensional array
numpy_array_2_dm = np.array(
    [lst, lst]
)
print(numpy_array_2_dm)
# [[2 5 7 8]
# [2 5 7 8]]

np_array = np.array([ [2, 4, 6], [2, 7, 9] ])
print(np_array)
# [[2 4 6]
# [2 7 9]]

# 3 dimensional array
np_array_3 = np.array([[2, 4, 6], [2, 7, 9], [3, -1, 6]])
print(np_array_3)
# [[ 2  4  6]
# [2  7  9]
# [3 - 1  6]]

# Diagonal Matrix
print(np.eye(4))
# [[1. 0. 0. 0.]
# [0. 1. 0. 0.]
# [0. 0. 1. 0.]
# [0. 0. 0. 1.]]

print(10 * np.eye(4))
# [[10.  0.  0.  0.]
# [0. 10.  0.  0.]
# [0.  0. 10.  0.]
# [0.  0.  0. 10.]]

print(0 * np.eye(4))
# [[0. 0. 0. 0.]
# [0. 0. 0. 0.]
# [0. 0. 0. 0.]
# [0. 0. 0. 0.]]

print(np.zeros(shape=(4, 6))) # 4 rows, 6 columns
# [[0. 0. 0. 0. 0. 0.]
# [0. 0. 0. 0. 0. 0.]
# [0. 0. 0. 0. 0. 0.]
# [0. 0. 0. 0. 0. 0.]]

print(np.ones(shape=(3, 5)))
# [[1. 1. 1. 1. 1.]
# [1. 1. 1. 1. 1.]
# [1. 1. 1. 1. 1.]]

print(5 * np.ones(shape=(3, 5)))
# [[5. 5. 5. 5. 5.]
# [5. 5. 5. 5. 5.]
# [5. 5. 5. 5. 5.]]

print(np.arange(-5, 10)) # (start, stop) 
# [-5 -4 -3 -2 -1  0  1  2  3  4  5  6  7  8  9]

print(np.arange(-5, 10, 3))  # (start, stop, step) 
# [-5 -2  1  4  7]

print(np.arange(100, 10, -5))
# [100  95  90  85  80  75  70  65  60  55  50  45  40  35  30  25  20  15]

print(np.linspace(0, 20, 5))
# [ 0.  5. 10. 15. 20.]


print(np.random.rand(2, 3)) # 2 rows, 3 columns
# [[0.14131459 0.84101893 0.55744276]
# [0.7673573  0.56328037 0.97704998]]


print(np.random.rand(2, 3, 6))
# [[[0.79213045 0.09069208 0.86653833 0.54012533 0.21043443 0.77105759]
# [0.03088339 0.60398462 0.75851176 0.80453751 0.69966081 0.88915556]
# [0.23233076 0.01644212 0.687298   0.05520531 0.00417608 0.41704477]]

#     [[0.02748118 0.31477777 0.18504341 0.7370211  0.78930927 0.19581745]
# [0.093338   0.02545702 0.66917607 0.91442419 0.68555172 0.0990941]
# [0.9425176  0.63615747 0.97084383 0.46077781 0.23538946 0.64775862]]]


# Random number
print(np.random.randn(4, 5))
# [[-0.13962202  2.1783834   0.25012332  0.26607676 -0.3667964 ]
# [0.54074717  0.65255947  0.2881904 - 1.07632793 - 1.04280008]
# [0.3500908 - 1.232545    0.12822323 - 1.79032722  1.93755168]
# [1.42404565 - 0.25099548  0.89157043  0.87178198 - 0.57421757]]


# random integer
print(np.random.randint(10, 50))
# 48

print(np.random.randint(10, 50, 5))
# [10 25 14 42 15]


mat = np.random.randn(4, 5)
print(mat)
# [[-0.70389601 -0.8163996  -1.86654907 -1.58312294  0.43030231]
# [0.15604149  0.94964616  0.34214225  0.58933529 - 0.14231244]
# [0.03261837  1.42503403 - 0.9043292   0.70871703 - 0.72270404]
# [0.35327425  1.60314385  0.84578159  0.34090426 - 0.63993905]]
print(type(mat))
# <class 'numpy.ndarray'> Multidimensional Array
print(mat.size)  # 20
print(mat.shape)  # (4, 5) 4 rows, 5 columns

reshaped = mat.reshape(2, 10) # reshape(3, 5) will give an error because (3 * 5) != (2 * 10) or (4 * 5)
print(reshaped)
# [[ 0.49323152  0.77065396  0.52607958  1.61278598 -0.00759825  0.08185252
#    0.41510809  0.47147966 - 1.79525916  0.38429131]
#  [0.27570698  0.62694444  1.08502493  0.15675602  1.03972316  0.80642911
#   -0.30472703 -0.23457105 -0.42920211 -0.31380699]]
print(reshaped.shape)
# (2, 10)
print(mat.dtype)
# float64
