import numpy as np

a = np.arange(24).reshape(4, 6)
print(a)
# [[0  1  2  3  4  5]
#  [6  7  8  9 10 11]
#  [12 13 14 15 16 17]
#  [18 19 20 21 22 23]]

b = np.split(a, 2)
print(b)
# [array([[ 0,  1,  2,  3,  4,  5],
#        [ 6,  7,  8,  9, 10, 11]]), array([[12, 13, 14, 15, 16, 17],
#        [18, 19, 20, 21, 22, 23]])]

c = np.split(a, 2)[0]
print(c)
# [[0  1  2  3  4  5]
#  [6  7  8  9 10 11]]

d = np.split(a, 2, axis=1)
print(d)
# [array([[ 0,  1,  2],
#        [ 6,  7,  8],
#        [12, 13, 14],
#        [18, 19, 20]]), array([[ 3,  4,  5],
#        [ 9, 10, 11],
#        [15, 16, 17],
#        [21, 22, 23]])]

e = np.arange(100, 124).reshape(4,6)
print(e)
# [[100 101 102 103 104 105]
#  [106 107 108 109 110 111]
#  [112 113 114 115 116 117]
#  [118 119 120 121 122 123]]

f = np.concatenate((a, e), axis=0)
print(f)
# [[0   1   2   3   4   5]
#  [6   7   8   9  10  11]
#  [12  13  14  15  16  17]
#  [18  19  20  21  22  23]
#  [100 101 102 103 104 105]
#  [106 107 108 109 110 111]
#  [112 113 114 115 116 117]
#  [118 119 120 121 122 123]]

g = np.concatenate((a, e), axis=1)
print(g)
# [[0   1   2   3   4   5 100 101 102 103 104 105]
#  [6   7   8   9  10  11 106 107 108 109 110 111]
#  [12  13  14  15  16  17 112 113 114 115 116 117]
#  [18  19  20  21  22  23 118 119 120 121 122 123]]


h = np.arange(5)
print(h)
# [0 1 2 3 4]

i = np.tile(h, 3)
print(i)
# [0 1 2 3 4 0 1 2 3 4 0 1 2 3 4]

j = np.arange(8).reshape(2, 4)
print(j)
# [[0 1 2 3]
#  [4 5 6 7]]

k = np.tile(j, 2)
print(k)
# [[0 1 2 3 0 1 2 3]
#  [4 5 6 7 4 5 6 7]]

l = np.tile(j, (2, 1)) # Two rows 1 column
print(l)
# [[0 1 2 3]
#  [4 5 6 7]
#  [0 1 2 3]
#  [4 5 6 7]]

m = np.tile(j, (5, 3))  # Two rows 1 column
print(m)
# [[0 1 2 3 0 1 2 3 0 1 2 3]
#  [4 5 6 7 4 5 6 7 4 5 6 7]
#  [0 1 2 3 0 1 2 3 0 1 2 3]
#  [4 5 6 7 4 5 6 7 4 5 6 7]
#  [0 1 2 3 0 1 2 3 0 1 2 3]
#  [4 5 6 7 4 5 6 7 4 5 6 7]
#  [0 1 2 3 0 1 2 3 0 1 2 3]
#  [4 5 6 7 4 5 6 7 4 5 6 7]
#  [0 1 2 3 0 1 2 3 0 1 2 3]
#  [4 5 6 7 4 5 6 7 4 5 6 7]]


n = np.arange(5)
print(n)
# [0 1 2 3 4]

o = np.repeat(n, 2)
print(o)
# [0 0 1 1 2 2 3 3 4 4]

p = np.repeat(n, 5)
print(p)
# [0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4]

q = np.arange(8).reshape(2, 4)
print(q)
# [[0 1 2 3]
#  [4 5 6 7]]

r = np.repeat(q, 2)
print(r)
# [0 0 1 1 2 2 3 3 4 4 5 5 6 6 7 7]

s = np.repeat(q, 2, axis=0)
print(s)
# [[0 1 2 3]
#  [0 1 2 3]
#  [4 5 6 7]
#  [4 5 6 7]]


t = np.repeat(q, 3, axis=1)
print(t)
# [[0 0 0 1 1 1 2 2 2 3 3 3]
#  [4 4 4 5 5 5 6 6 6 7 7 7]]
